<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Munaim/Documents/NetBeansProjects/Library%20Manaement%20System/src/login.java</file>
            <file>file:/C:/Users/Munaim/Documents/NetBeansProjects/Library%20Manaement%20System/src/issueBook.java</file>
            <file>file:/C:/Users/Munaim/Documents/NetBeansProjects/Library%20Manaement%20System/src/returnBook.java</file>
            <file>file:/C:/Users/Munaim/Documents/NetBeansProjects/Library%20Manaement%20System/src/Project/ConnectionProvider.java</file>
            <file>file:/C:/Users/Munaim/Documents/NetBeansProjects/Library%20Manaement%20System/src/newStudent.java</file>
            <file>file:/C:/Users/Munaim/Documents/NetBeansProjects/Library%20Manaement%20System/src/statistics.java</file>
            <file>file:/C:/Users/Munaim/Documents/NetBeansProjects/Library%20Manaement%20System/src/home.java</file>
            <file>file:/C:/Users/Munaim/Documents/NetBeansProjects/Library%20Manaement%20System/src/newBook.java</file>
        </group>
    </open-files>
</project-private>
